# lutece-multimedia-plugin-insertalbum

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/insertalbum/business/: IInsertAlbumDAO.java  Image.java  InsertAlbumDAO.java  InsertAlbumHome.java
src/java/fr/paris/lutece/plugins/insertalbum/resources/: insertalbum_messages.properties  insertalbum_messages_fr.properties
src/java/fr/paris/lutece/plugins/insertalbum/service/: NoImageInWorkspaceException.java
src/java/fr/paris/lutece/plugins/insertalbum/web/: InsertAlbumJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: insertalbum.properties
webapp/WEB-INF/plugins/: insertalbum.xml
webapp/WEB-INF/templates/admin/plugins/insertalbum/: choose_slideshow.html  choose_workspace.html  presentation.html  selector.html
webapp/WEB-INF/templates/admin/plugins/insertalbum/slideshow/: AdGalleryClassic.html  AdGalleryComment.html  Bootstrap.html  CraftySlide.html  CraftySlideClassic.html  Fotorama.html  GalleryView.html  GalleryViewFilmStrip.html  GalleryViewPanelOnly.html  GalleryViewPolaroid.html  Popeye1.html  Popeye2.html  Popeye3.html  popeye.html
webapp/css/plugins/plugin-insertalbum/: craftyslide.css  fotorama.css  jquery.popeye.css  jquery.popeye.style.css
webapp/js/plugins/plugin-insertalbum/: fotorama.js  insertalbum.js  jquery.popeye-2.0.4.min.js
webapp/js/plugins/plugin-insertalbum/jquery-galleryview-1.1/: jquery.galleryview-1.1.js
webapp/js/plugins/plugin-insertalbum/jquery-galleryview-2.0/: galleryview.css  jquery.galleryview-2.0-pack.js  jquery.galleryview-2.0.js
webapp/js/plugins/plugin-insertalbum/jquery-slide/css/: global.css
webapp/js/plugins/plugin-insertalbum/jquery.ad-gallery/: jquery.ad-gallery.css
webapp/jsp/admin/plugins/insertalbum/: Create.jsp  DoCreate.jsp  DoDuplicate.jsp  DoGetSlideshow.jsp  DoInsertAlbum.jsp  DoInsertMap.jsp  DoInsertMap2.jsp  DoInsertPopeye.jsp  DoModify.jsp  DoRemove.jsp  Modify.jsp  Remove.jsp
