<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-insertalbum</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>Lutece insertalbum plugin</name>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-document</artifactId>
            <version>[2.0.13,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-html</artifactId>
            <version>[2.0.14,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>insertalbum</componentName>
        <jiraProjectName>INSERTALBUM</jiraProjectName>
        <jiraComponentId>10215</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-multimedia-plugin-insertalbum.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-multimedia-plugin-insertalbum.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-multimedia-plugin-insertalbum.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
